<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find-type</title>
    <link rel="stylesheet" href="style.css">
<style>
.ayu{

background-color:rgb(126,120,116);
padding:5px;
color:white;
height:67px;
border-top:.2px solid black;
font-weight:bold;
font-size:24px;
font-style:italic;
text-align: center;

}

.yyt{


padding-left:200px;
display:inline;
float:right;
width:100%;
height:100%;
text-align: center;
}
.image{

text-align:center;
padding-left:25px;
}
.imagel img{
height:200px;
width:200px;
margin-top:62px;
margin-bottom:22px;
margin-right:150px;
margin-left:100px;
border:2px solid darkgrey;
border-radius:25px;
text-align:left;
}
.imager img{
height:200px;
margin-bottom:22px;
width:200px;
margin-top:100px;
margin-right:100px;
margin-left:150px;
border:2px solid darkgrey;
border-radius:25px;
}
.tabb{
border:0px solid white;
padding:3px;
font-size:20px;
height:45px;
}
.qwer{
background-color:rgb(126,120,116);
display:block;
text-align:left;
height:100px;
line-height: 3em;
padding:5px;

;
}
#send{
background-color:rgb(45,115,244);
padding:2px;border:.3px solid darkgrey;
font-size:25px;
transition: 1s;
}

</style>




</style>

<script>
function feedback()
{
var feedback =document.getElementById('feedback').value;
alert(feedback);
}
function onevent()
{

getElementById('send').style.background = rgb(0,0,0);

}

</script>





</head>
<body class="clas">
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Workers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

<div1 class ="yyt">

<div3 class="imagel" >
<a href="https://en.wikipedia.org/wiki/Plumber" ><img src="plumber.jpg" onmouseover="this.style.border='2px solid rgb(157,33,11)';" onmouseout="this.style.border='2px solid darkgrey';"></a>



</div3>

<div4 class="imager">
<a href="https://en.wikipedia.org/wiki/Auto_mechanic"><img src="mechanic.jpg" onmouseover="this.style.border='2px solid rgb(157,33,11)';" onmouseout="this.style.border='2px solid darkgrey';"></a>
</div4>


<div4 class="imagel">

<a href="https://en.wikipedia.org/wiki/Construction_worker"><img src="civil.jpg" onmouseover="this.style.border='2px solid rgb(157,33,11)';" onmouseout="this.style.border='2px solid darkgrey';"></a>
</div4>


<div4 class="imager">
<a href="https://en.wikipedia.org/wiki/Electronics_technician"><img src="electrical.jpg" onmouseover="this.style.border='2px solid rgb(157,33,11)';" onmouseout="this.style.border='2px solid darkgrey';"></a>
</div4>


<div4 class="imagel">
<a href="https://en.wikipedia.org/wiki/Housekeeper_(domestic_worker)"><img src="housekeeper.jpg" onmouseover="this.style.border='2px solid rgb(157,33,11)';" onmouseout="this.style.border='2px solid darkgrey';"></a>
</div4>


<div4 class="imager">
<a href="https://en.wikipedia.org/wiki/Motorcycle_Mechanics_(magazine)"><img src="motercycle.jpg" onmouseover="this.style.border='2px solid rgb(157,33,11)';" onmouseout="this.style.border='2px solid darkgrey';"></a>
</div4>
</div>

</div>

<div class="ayu" link="white">
<p style="font-size:37px;font-family:Algerian;">HandyMan
</p>
<p style="font-family:Algerian;" >Powered by<a href="http://www.mnnit.ac.in/">
MNNIT</a></p>
</div>


<div class="qwer">

<h1 style="font-family:Algerian;">Your valuable feedback is always welcomed.</h1>
<input type="text" placeholder="feedback" style="font-size:15px;height:30px" size="50%" id="feedback">
<a id="send" onclick="feedback()" onmouseover="this.style.background='rgb(15,45,187)';" onmouseout="this.style.background='rgb(45,115,244)';">send</a>

</div>


</body>
</html>
